 1665  kubectl get nodes -o wide
 1667  export KUBECONFIG=/etc/rancher/rke2/rke2.yaml or !exp


root@rke2dscm1:~# kubectl get deployment zabbix-proxy -n monitoring
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
zabbix-proxy   1/1     1            1           16h

to stop and start proxy : 

root@rke2dscm1:~# kubectl scale deployment zabbix-proxy -n monitoring --replicas=0
deployment.apps/zabbix-proxy scaled
root@rke2dscm1:~# kubectl scale deployment zabbix-proxy -n monitoring --replicas=1
deployment.apps/zabbix-proxy scaled


root@rke2dscm1:~# kubectl get deployment zabbix-proxy -n monitoring
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
zabbix-proxy   1/1     1            1           16h

 1121  kubectl apply -f zabbix-token-secret.yaml
 1959  kubectl apply -f zabbix-rbac.yaml
 1966  kubectl apply -f zabbix-service-account.yaml
Last : 1967  kubectl apply -f zabbix-proxy-deployment.yaml

kubectl get configmap zabbix-proxy-config -n monitoring -o yaml

====================================================


root@rke2dscm1:~# kubectl get nodes
NAME        STATUS                     ROLES                       AGE    VERSION
rke2dscm1   Ready                      control-plane,etcd,master   158d   v1.28.9+rke2r1
rke2dscm2   Ready                      control-plane,etcd,master   158d   v1.28.9+rke2r1
rke2dscm3   Ready                      control-plane,etcd,master   158d   v1.28.9+rke2r1
rke2work1   Ready,SchedulingDisabled   worker                      4d     v1.28.9+rke2r1
rke2work2   Ready                      worker                      158d   v1.28.9+rke2r1
root@rke2dscm1:~# kubectl get pod -n monitoring -o wide
NAME                                         READY   STATUS    RESTARTS         AGE   IP              NODE        NOMINATED NODE   READINESS GATES
zabbix-agent-ddql5                           1/1     Running   0                19h   10.10.10.5      rke2work1   <none>           <none>
zabbix-agent-m96xd                           1/1     Running   0                13d   10.10.10.7      rke2work2   <none>           <none>
zabbix-kube-state-metrics-64ddc65c45-g29d8   1/1     Running   1259 (10d ago)   13d   10.42.194.133   rke2work2   <none>           <none>
zabbix-proxy-78487cbbc4-7lbfl                1/1     Running   0                28m   10.42.194.168   rke2work2   <none>           <none>
